<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Warung D' Tebing</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--

Template 2076 Zentro

http://www.tooplate.com/view/2076-zentro

-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- preloader section -->
    <section class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </section>

    <!-- navigation section -->
    <section class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
                <a href="#" class="navbar-brand">AFMAR TRADING AND SERVICES</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="CustomerLogin.jsp" class="smoothScroll">LOGIN CUSTOMER</a></li>
					<li><a href="StaffLogin.jsp" class="smoothScroll">LOGIN STAFF</a></li>
					<li><a href="RiderLogin.jsp" class="smoothScroll">LOGIN RIDER</a></li>
                    
                </ul>
            </div>
        </div>
    </section>


    <!-- home section -->
    <section id="home" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>WARUNG D'TEBING RESTAURANT</h1>
                    <h2>DELICIOUS &amp; AMAZING</h2>
           
                </div>
            </div>
        </div>
    </section>


    <!-- gallery section -->
    <section id="gallery" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
                    <h1 class="heading">Food Gallery</h1>
                    <hr>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
                    <a href="images/nasiayam.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/nasiayam.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Nasi Ayam Special</h3>
                        <span>Special Chicken Rice</span>
                    </div>
                    <a href="images/abc.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/abc.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Air Batu Campur</h3>
                        <span>Mix Ice Blended</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <a href="images/cc.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/cc.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Chicken Chop</h3>
                 
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
                    <a href="images/ngk.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/ngk.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Nasi Goreng Kampung</h3>
                        <span>Spicy Anchovy Fried Rice</span>
                    </div>
                    <a href="images/mg.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/mg.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Mee Goreng</h3>
                        <span>Fried Mee</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- menu section -->
    <section id="menu" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
                    <h1 class="heading">Special Menu</h1>
                    <hr>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Nasi Ayam Special .............................. <span>RM6.50</span></h4>
                  
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Air Batu Campur .................................. <span>RM4.00</span></h4>
                   
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Nasi Goreng Kampung ........................ <span>RM7.00</span></h4>
                   
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Mee Goreng ......................................... <span>RM5.00</span></h4>
                    
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Chicken Chop ...................................... <span>RM12.00</span></h4>
                 
                </div>
            </div>
        </div>
    </section>


    <!-- footer section -->
    <footer class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <h2 class="heading">Contact Info.</h2>
                    <div class="ph">
                        <p><i class="fa fa-phone"></i> Phone</p>
                        <h4>019-262 1193</h4>
                    </div>
                    <div class="address">
                        <p><i class="fa fa-map-marker"></i> Our Location</p>
                        <h4>Jalan PS 5 /2, 71450 Seremban (City)</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <h2 class="heading">Open Hours</h2>
              
                    <p>Mon-Sun <span>9:00 AM - 8:00 PM</span></p>
                 
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <h2 class="heading">Follow Us</h2>
                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/Warung-DTebing-113083937122360/" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT JS FILES -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>